* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  background-color: #f8f8f8;
}
.container {
  max-width: 85%;
  margin: auto;
}
.flexSB {
  display: flex;
  justify-content: space-between;
}
.logo {
  color: #fff;
}
.icon {
  width: 40px;
  height: 40px;
  padding: 10px;
  line-height: 40px;
  color: #17f7e4;
  transition: 0.5s;
  background-color: red;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
}

.icon:hover {
  cursor: pointer;
  transform: scale(1.2);
}
a {
  text-decoration: none;
}
li {
  letter-spacing: normal;
  list-style: none;
}
.row {
  width: 50%;
}

button {
  border: none;
  padding: 17px 30px;
  background-color: #fff;
  color: #1eb2a6;
  font-weight: 600;
  margin: 30px;
  border-radius: 3px;
  box-shadow: 0 24px 36px -11px rgba(0 0 0 /9%);
}
button:hover {
  box-shadow: none;
}

.primary-btn {
  background-color: #1eb2a6;
  color: #fff;
}
#heading {
  text-align: center;
  padding: 40px 0;
}
#heading h3 {
  font-weight: 600;
  letter-spacing: 1px;
  color: #17f7e4;
  text-transform: uppercase;
}
#heading h1 {
  font-size: 45px;
  margin: 20px 0;
  text-transform: capitalize;
}

.back {
  background-image: linear-gradient(rgba(0, 0, 0, 0.304), rgba(0, 0, 0, 0.235)),
    url("../public/images/back.jpg");
  background-size: cover;
  background-attachment: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  position: absolute;
  padding-top: 25%;
  padding-right: 50px;
  color: #fff;
  text-align: center;
}
.back h1 {
  font-size: 100px;
  font-weight: 400;
}
.back h2 {
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
}
.margin {
  margin-top: 36%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.flex {
  display: flex;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.outline-btn {
  margin: 0;
  box-shadow: none;
  border: 2px solid #1eb2a6;
  width: 100%;
  transition: 0.5s;
}
.outline-btn:hover {
  background-color: #1eb2a6;
  color: #fff;
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .back {
    background-position: center;
    padding-top: 50% !important;
    height: 80vh;
  }
}
