.newsLetter {
  background-color: #1eb2a6;
  margin-top: 50px;
  padding: 50px 0;
  color: #fff;
}
.newsLetter .right,
.newsLetter .left {
  padding-right: 50px;
}
.newsLetter h1 {
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.newsLetter .right {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.newsLetter input {
  width: 100%;
  padding: 20px;
  border: none;
}
.newsLetter .icon {
  background-color: #fff;
  margin-left: 10px;
}
footer {
  background-color: #eeeeee;
}

footer .container {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr;
  grid-gap: 30px;
}
footer .logo span {
  color: #1eb2a6;
  font-size: 14px;
}

footer .logo p {
  color: gray;
  margin: 30px 0 15px 0;
}
footer .logo .icon {
  background-color: #1eb2a6;
  color: white;
  margin-right: 10px;
}
footer h3 {
  margin-bottom: 40px;
  font-weight: 500;
}
footer ul li {
  margin-bottom: 20px;
}
footer ul li::before {
  content: "â†’";
  color: #1eb2a6;
  margin-right: 5px;
}

footer .items {
  margin-bottom: 30px;
}

footer .items img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  margin-right: 10px;
  object-fit: cover;
}
footer .items span,
footer .items i {
  font-size: 12px;
  color: #1eb2a6;
  margin-right: 5px;
  text-transform: capitalize;
}
footer h4 {
  font-weight: 400;
  margin-top: 5px;
}
footer .last ul li {
  display: flex;
  margin-bottom: 50px;
}
footer .last .icon {
  width: 60px;
  font-size: 20px;
  color: #1eb2a6;
}
.legal {
  text-align: center;
  padding: 50px 0;
  color: gray;
  background-color: #e9e9e9;
}

@media screen and (max-width: 768px) {
  footer .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
